BOOT_BUTTON	49.03	96.51	180.00	BUTTON_CUSYOMV1	MYBUTTON
C1	152.75	-3.86	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C10	68.45	96.24	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C10_SUPERCAP	94.66	39.65	270.00	CPH3225A	CAPCP3225X100N
C1_BAT	118.04	39.86	0.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C1_BAT1	120.55	27.98	0.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C1_BAT2	131.89	30.08	90.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C2	150.43	-3.96	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C2_BAT	127.95	44.06	90.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C3	127.25	31.14	90.00	100uF TANT	RCL_CT3528
C4	98.29	29.20	90.00	4.7uF/25V	ESP32_WROVER_EAGLE-LTSPICE_C0402
C4_USB	146.93	40.68	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C5	27.91	96.02	90.00	1uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C5_USB	156.24	43.68	90.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C6	53.11	96.28	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C7	79.00	22.64	0.00	10uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C8	89.79	39.04	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C9	5.67	89.94	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
CHANGE_BUTTON	64.60	96.51	180.00	BUTTON_CUSYOMV1	MYBUTTON
CHG_LED	118.08	41.85	90.00		ADAFRUIT_CHIP-LED0603
C_DELAY	51.11	83.50	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
D1	151.58	40.88	0.00	USBLC6-2SC6Y	SOT95P280X145-6N
D10	37.72	13.38	90.00	PGB1010603MR	DIOC1608X36N
D11	41.80	13.58	90.00	PGB1010603MR	DIOC1608X36N
D12	45.78	13.68	90.00	PGB1010603MR	DIOC1608X36N
D2	117.15	31.79	90.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	84.05	33.38	0.00	MBR0530	SOD3716X135N
D4	92.99	24.88	0.00	MBR0530	SOD3716X135N
D5	92.72	29.06	0.00	MBR0530	SOD3716X135N
D6	69.78	18.78	0.00	PGB1010603MR	DIOC1608X36N
D7	85.80	54.69	0.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D8	16.86	87.58	0.00	PGB1010603MR	DIOC1608X36N
D9	38.74	27.58	90.00	PGB1010603MR	DIOC1608X36N
EPD_C1	76.48	2.96	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C10	85.95	9.20	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C11	84.01	9.18	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C12	82.39	9.10	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C2	74.59	2.76	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C5	95.63	9.50	90.00	0.1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C6	93.70	9.46	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C7	91.91	9.36	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C8	89.72	9.26	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C9	87.73	9.26	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
IC1	46.39	83.80	0.00	BD5229G-TR	SOT95P280X125-5N
IC4	121.43	31.90	0.00	XC6220A331MR-G	SOT95P280X120-5N
J1	88.74	2.45	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J2	165.43	42.76	90.00	SAMACSYS_PARTS_USB4110-GF-A	SAMACSYS_PARTS_USB4110GFA
J3	166.35	7.99	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
J4	9.09	77.76	270.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
L1	84.13	26.75	0.00	744043680IND_4828-WE-TPC_WRE	IND_4828-WE-TPC_WRE
MCP73831	122.98	41.00	90.00	ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
PFMF.050.1	149.38	30.94	0.00	ESP32C6_VARISTORCN1812	ESP32C6_VARISTOR_CT/CN1812
Q1	133.26	36.46	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	74.13	22.61	270.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	71.95	0.66	90.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
R1	19.69	22.42	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	8.64	90.04	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	113.76	41.76	0.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH	157.83	-3.82	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH1	86.01	35.90	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB	114.42	31.65	90.00	100K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	71.50	-4.02	90.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB	152.09	37.74	0.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB1	152.07	35.18	0.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	122.08	37.04	90.00	2K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_PINH	155.21	-3.82	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_PINH1	91.45	49.20	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	69.02	-2.86	0.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	75.91	-0.48	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	41.63	27.62	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	37.35	19.82	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	41.77	19.92	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	45.73	20.12	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	67.99	22.32	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	24.03	96.51	180.00	BUTTON_CUSYOMV1	MYBUTTON
R_BOOT	45.22	96.08	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR	86.22	52.05	0.00	15	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	60.89	96.15	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1	70.87	22.44	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	20.27	96.20	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
SENSOR2	153.15	2.60	90.00	ESP32_WROVER_BME680_BME6801	ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1	68.26	-5.20	0.00		SJ
TP1	5.51	54.20	0.00	TPTP20R	TP20R
TP10	41.88	-7.68	0.00	TPTP20R	TP20R
TP11	15.59	-7.20	0.00	TPTP20R	TP20R
TP12	37.33	-7.58	0.00	TPTP20R	TP20R
TP13	32.38	-7.38	0.00	TPTP20R	TP20R
TP14	142.73	51.42	0.00	TPTP20R	TP20R
TP15	27.28	-7.38	0.00	TPTP20R	TP20R
TP16	21.53	-7.28	0.00	TPTP20R	TP20R
TP17	4.08	-6.98	0.00	TPTP20R	TP20R
TP2	12.83	54.20	0.00	TPTP20R	TP20R
TP3	142.85	47.90	0.00	TPTP20R	TP20R
TP4	3.57	11.40	0.00	TPTP20R	TP20R
TP5	9.79	11.40	0.00	TPTP20R	TP20R
TP6	84.91	85.80	0.00	TPTP20R	TP20R
TP7	79.83	85.80	0.00	TPTP20R	TP20R
TP8	74.75	85.80	0.00	TPTP20R	TP20R
TP9	9.47	-7.00	0.00	TPTP20R	TP20R
U1	40.43	34.36	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
U2	16.00	35.56	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U3	81.39	43.50	270.00	DS3231SN#	SOIC127P1032X265-16N
U4	136.67	42.10	0.00	MAX17048G+T10	SON50P200X200X80-9N
